{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"receptor"
			],
			[
				"rec",
				"recv"
			],
			[
				"co",
				"conn"
			],
			[
				"S",
				"SOCK_STREAM"
			],
			[
				"AF_IN",
				"AF_INET"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"terminus",
				"Preferences: Terminus Settings"
			],
			[
				"Terminus",
				"Preferences: Terminus Settings"
			],
			[
				"term",
				"Preferences: Terminus Command Palette"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Install Package Control",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
			"npm install eslint --save-dev",
			"{\n    \"cmd\": [\"python3\", \"-u\", \"$file\"],\n    \"file_regex\": \"^[ ]*File \\\"(...*?)\\\", line ([0-9]*)\",\n    \"selector\": \"source.python\"\n}\n"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/App.jsx",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/utils/calculos.js",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/pages/cotizador.jsx",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/styles/global.css",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/pages/cotizador.jsx}",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/components/BotonesAccion.jsx",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/components/Resumen.jsx",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/components/ManoObraForm.jsx",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/components/MaterialesForm.jsx",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/components/ClienteForm.jsx",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/cotizador/src/components/Header.jsx",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/index.html",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/manifest.json",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/service-worker.js",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/README.md",
		"/C/Users/Ramde/OneDrive/Documents/DOCUMENTOS_TGP/cotizador/.gitignore",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/trabajo_chat/create_admin.py",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/trabajo_chat/login.py",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/trabajo_chat/database.py",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/trabajo_chat/administrativo.py",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/trabajo_chat/cliente.py",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/trabajo_chat/servidor.py",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/trabajo_chat/chat_system.db",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/servidor_udp.py",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/cliente_udp.py",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/lib_socket_cli.py",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/lib_socket.py",
		"/C/Users/Ramde/AppData/Roaming/Sublime Text/Packages/Terminus/Terminus.sublime-settings",
		"/C/Users/Ramde/AppData/Roaming/Sublime Text/Packages/User/Terminus.sublime-settings",
		"/C/Users/Ramde/OneDrive/Documents/Universidad/Teleinformatica/Proyectos/prueba.py",
		"/C/Users/Ramde/AppData/Roaming/Sublime Text/Packages/User/Python3.sublime-build"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "cotizador.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
